{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jaeger": {
    "Protocol": "http",
    "Host": "localhost",
    "Port": 4317
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}
