{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jaeger": {
    "ServiceName": "jaeger",
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "App2UriEndpoint": "http://localhost:5001"
}